# btg-it-price-backend-challenge

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile
backend/src/Adapters/Data/: Data.csproj  DatabaseContext.cs
backend/src/Adapters/Data/Data/GithubReposRepository/Impl/: GithubReposRepository.cs
backend/src/Consumers/BTG.ITPrice.Challenge.API/: BTG.ITPrice.Challenge.API.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/Consumers/BTG.ITPrice.Challenge.API/Controllers/: GithubReposController.cs
backend/src/Consumers/BTG.ITPrice.Challenge.API/Controllers/v1/: GithubReposController.cs
backend/src/Consumers/BTG.ITPrice.Challenge.API/Properties/: launchSettings.json
backend/src/Core/Domain/Entitites/: GithubItemResponse.cs
backend/src/Core/Domain/Exceptions/: InvalidFileException.cs
backend/src/Core/Domain/Ports/: IGithubReposRepository.cs
backend/src/Core/Refit/: Application.csproj  BTG.ITPrice.Challenge.Infrastucture.Refit.csproj  IGithubAPIRepository.cs
backend/src/Core/Refit/Entities/: GithubReposResponse.cs  LicenseRespnse.cs  OwnerResponse.cs
backend/src/Core/Refit/Refit/: IGithubAPIRepository.cs
backend/src/Core/Refit/RepositoryRefit/: IGithubAPIRepository.cs
backend/src/Core/Refit/Requests/: GithubRepoRequest.cs
backend/src/Core/Refit/Responses/: GithubReposResponse.cs  ItemsResponse.cs  LicenseResponse.cs  OwnerResponse.cs
backend/src/Core/Refit/Services/Contracts/: IGithubReposService.cs
backend/src/Core/Refit/Services/Impl/: GithubReposService.cs
backend/test/UnitTests/UnitTests.Core.Application/: GithubReposServiceTests.cs  UnitTests - Backup.Core.Application.csproj  UnitTests.Core.Application.csproj
