<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>-->
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EntityFramework" Version="6.4.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.3.23174.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.3.23174.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
